<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/record">

    <fragment
        android:id="@+id/record"
        android:name="com.example.finalproject.Record"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" >
        <action
            android:id="@+id/action_record_to_status"
            app:destination="@id/status" />
        <action
            android:id="@+id/action_record_to_note"
            app:destination="@id/note" />
        <action
            android:id="@+id/action_record_to_checklist"
            app:destination="@id/checklist" />
    </fragment>
    <fragment
        android:id="@+id/note"
        android:name="com.example.finalproject.Note"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note" />
    <fragment
        android:id="@+id/checklist"
        android:name="com.example.finalproject.Checklist"
        android:label="fragment_checklist"
        tools:layout="@layout/fragment_checklist" />
    <fragment
        android:id="@+id/status"
        android:name="com.example.finalproject.Status"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
</navigation>