<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="3dp"
    android:layout_margin="15dp"
    android:foreground="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/checklist_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="date"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checklist_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="time"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/checklist_event"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="category"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/checklist_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="event"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/checklist_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="location"
            android:textSize="18sp" />

        <Button
            android:id="@+id/delete_btn_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|end"
            android:text="@string/delete"
            android:textSize="18sp"
            app:icon="@android:drawable/ic_menu_delete"
            app:iconSize="28dp"
            tools:ignore="TextContrastCheck" />
    </LinearLayout>

</androidx.cardview.widget.CardView>